	struct ModelMaterial {
		BOOL normalMapEnabled = TRUE;
		BOOL specularMapHasAlpha = FALSE;
		BOOL specularMapEnabled = TRUE;
		float specularPower = 3.1f;
		DirectX::XMFLOAT3 specularColor = { 0.75f,0.75f,0.75f };
		float specularMapWeight = 0.671f;

		float padding[4];
	};
	struct ModelMaterialNoMaps {
		DirectX::XMFLOAT4 materialColor = { 0.447970f,0.327254f,0.176283f,1.0f };
		DirectX::XMFLOAT4 specularColor = { 0.65f,0.65f,0.65f,1.0f };
		float specularPower = 120.0f;

		float padding[3];
	};